# banking-app

./: README.md  pom.xml
src/main/java/com/vipspeciall/bankingapp/: BankingAppApplication.java
src/main/java/com/vipspeciall/bankingapp/config/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vipspeciall/bankingapp/controller/: AccountController.java  AuthenticationController.java  BaseController.java  TransactionController.java  UserController.java
src/main/java/com/vipspeciall/bankingapp/dto/: AuthResponse.java  LoginRequest.java  UserDTO.java
src/main/java/com/vipspeciall/bankingapp/enums/: TransactionStatus.java
src/main/java/com/vipspeciall/bankingapp/exception/: UserAlreadyExistsException.java
src/main/java/com/vipspeciall/bankingapp/mapper/: UserMapper.java
src/main/java/com/vipspeciall/bankingapp/model/: Account.java  Transaction.java  User.java
src/main/java/com/vipspeciall/bankingapp/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/vipspeciall/bankingapp/service/: AccountService.java  AuthenticationService.java  CustomUserDetailsService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/vipspeciall/bankingapp/: BankingAppApplicationTests.java
